<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Forside SwiftTrails</title>
</head>
<body>
    <div class="grid">

    <header id="topmeny">

        <section id="sectionbars">
            <ul>
                <li id="bars"><a href="#"><img src="img/bars.png" alt="https://freeicons.io/life-style-and-business/hedgehog-settings-bars-icon-5762
                    " width="35" height="30"></a></li>
            </ul>
        </section>
        <section id="sectiontitel">
        <a href="index.html"><h1 id="overskrift">SwiftTrails</h1></a>
        </section>
        
        <section id="section-ikoner">
        <nav class="ikoner">
            <ul>
                <li id="vogn"><a href="produkt.html"><img src="img/vogn.png" width="35" height="30" alt="https://freeicons.io/business-and-online-icons/shopping-cart-icon-icon
                    "></a></li> 
                <li id="favoritt"><a href="#"><img src="img/favoritt.png" width="35" height="30" alt="https://freeicons.io/user-interface-and-electronics/heart-favourite-favorite-love-like-outline-interface-e-a-d-icon-876
                    "></a></li> 
                <li id="bruker"><a href="loginside.html"><img src="img/bruker.png" width="35" height="30" alt="https://freeicons.io/user-and-profile-icons/forward-user-profile-icon-6314
                    "></a></li>            </ul>
            </nav>
        </section>
        
    </header>


      <section id="undermeny">
        <nav class="avdelinger">
            <ul>
                <li><a href="produkt.html">Dame</a></li>
                <li><a href="produkt.html">Herre</a></li>
                <li><a href="produkt.html">Barn</a></li>
                <li id="søk"><a href="produkt.html"><img src="img/søk.png" width="26" height="21" alt="https://freeicons.io/basic-ui-elements-2/search-icon-1162
                    "></a></li>
             <form>
                <input type="text" placeholder="søk" id="søkbar" name="søkbar"><br><br>
             </form>
                </ul>
        </nav>
      </section>

     <article>

      <section id="reklame">
        <nav class="rabatt">
            <ul>
                <h2 id="sesong">Sesong Salg!</h2>
                <h1 id="tilbud">Opptil 30% Rabatt</h1>
            </ul>
        </nav>
      </section>



      <section class="frifrakt">
        <section class="textikon">
            <img src="img/Shippingikon.png" width="100%" height="100%" alt="https://freeicons.io/ecommerce-8/delivery-truck-delivery-shipping-icon-132968">
            <p>Fri frakt på ordre over 700kr</p>
        </section>
        <section class="textikon">
            <img src="img/Shippingikon.png" width="100%" height="100%" alt="https://freeicons.io/ecommerce-8/delivery-truck-delivery-shipping-icon-132968">
            <p>Leveringstid 7 til 10 dager</p>
        </section>
    </section>
    

      <section class="slogan">
        <ul>
            <h2>Sko for alle og til all anledninger!</h2>
        </ul>
      </section>

     </article>

     <main>

        <section id="bilderavavdelinger">

      <section>
        <a class="kvinnebilde" href="produkt.html">
            <img src="img/kvinne.png" width="100%" height="100%" alt="https://veryeasymakeup.com/outfits-with-air-force-ones/">
        </a>       
      </section>

      <section>
        <a class="herrebilde" href="produkt.html">
            <img src="img/herre.png" width="100%" height="100%" alt="https://www.zalando.no/nike-sportswear-air-force-1-07-joggesko-white-ni112n022-a11.html">
        </a>       
      </section>

      <section id="barnbilde">
        <a class="barnbilde" href="produkt.html">
            <img src="img/barn.png" width="100%" height="100%" alt="https://www.buyma.us/no/items/831683ac-3d76-4593-b65e-3bc4dcf80cbb/">
        </a>       
      </section>

    </section>

     </main>


      <footer id="bundmeny">
        <nav class="informasjonssider1">
            <ul>
                <li><a href="#">Kontakt oss</a></li>
                <li><a href="#">Leveranse</a></li>
                <li><a href="#">Retur</a></li>
            </ul>
        </nav>
        <nav class="informasjonssider2">
            <ul>
                <li><a href="#">Investor</a></li>
                <li><a href="#">Ledige stillinger</a></li>
                <li><a href="#">Personvern</a></li>
            </ul>
        </nav>
     <section id="sosiale-medier">
        <nav class="informasjonssider3">
            <ul>
                <li><a>Sosiale Medier:</a></li>
            </ul>
        </nav>    

            <nav class="sosiales">
                <ul>
                    <li id="medier"><a href="#"><img src="img/sosialemedier.png" width="135" height="28" alt="https://www.nike.com/no/"></a></li>
                </ul>
                </nav>
     </section>
        
      </footer>
    </div>
</body>
</html>
